/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a , b=b , sel=sel[0] , out=v1 );
    Mux16(a=c , b=d , sel=sel[0] , out=v2 );
    Mux16(a=e , b=f , sel=sel[0] , out=v3 );
    Mux16(a=g , b=h , sel=sel[0] , out=v4 );
    Mux4Way16(a=v1 , b=v2 , c=v3 , d=v4 , sel=sel[1..2] , out=out );
}

              sel[0]        sel[1..2]
             ┌─────┐       ┌──────────┐
a[16] ────┐  │     │       │          │
          │  │Mux16│───v1──│          │
b[16] ────┘  │     │       │          │
             └─────┘       │          │
c[16] ────┐  │     │       │          │
          │  │Mux16│───v2──│ Mux4Way16│─── out[16]
d[16] ────┘  │     │       │          │
             └─────┘       │          │
e[16] ────┐  │     │       │          │
          │  │Mux16│───v3──│          │
f[16] ────┘  │     │       │          │
             └─────┘       │          │
g[16] ────┐  │     │       │          │
          │  │Mux16│───v4──│          │
h[16] ────┘  │     │       │          │
             └─────┘       └──────────┘


