// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0] , b=in[1] , out=OR01 );
    Or(a=in[2] , b=in[3] , out=OR23 );
    Or(a=in[4] , b=in[5] , out=OR45 );
    Or(a=in[6] , b=in[7] , out=OR67 );
    Or(a=OR01 , b=OR23 , out=OR0123 );
    Or(a=OR45 , b=OR67 , out=OR4567 );
    Or(a=OR0123 , b=OR4567 , out=out );
}